# spring.config.import=classpath:secrets.yaml

spring.application.name=facturacion-app-progra-2

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000

spring.datasource.url=jdbc:mysql://localhost:3306/db_distribuidora_centroamericana_sa
spring.datasource.username=luis
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

